<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #watermark {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: .2;
            z-index: -1;
        }


        @media (max-width: 500px) {

            #watermark {
                background-image: url("../ui/watermark/water.png");
            }
        }
    </style>
</head>

<body>
    <div id="watermark">
    </div>
    <div>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <h1>Water Mark</h1>
        <button>
            ABE
        </button>
    </div>

    <script>
        document.querySelector("button").addEventListener("click", (e) => {
            alert("FE)");
        })
    </script>
</body>

</html>